
[1mFrom:[0m /home/johannkrugell/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/minitest-5.15.0/lib/minitest/test.rb:101 Minitest::Test#run:

     [1;34m92[0m: [32mdef[0m [1;34mrun[0m
     [1;34m93[0m:   with_info_handler [32mdo[0m
     [1;34m94[0m:     time_it [32mdo[0m
     [1;34m95[0m:       capture_exceptions [32mdo[0m
     [1;34m96[0m:         before_setup; setup; after_setup
     [1;34m97[0m: 
     [1;34m98[0m:         [1;36mself[0m.send [1;36mself[0m.name
     [1;34m99[0m:       [32mend[0m
    [1;34m100[0m: 
 => [1;34m101[0m:       [1;34;4mTEARDOWN_METHODS[0m.each [32mdo[0m |hook|
    [1;34m102[0m:         capture_exceptions [32mdo[0m
    [1;34m103[0m:           [1;36mself[0m.send hook
    [1;34m104[0m:         [32mend[0m
    [1;34m105[0m:       [32mend[0m
    [1;34m106[0m:     [32mend[0m
    [1;34m107[0m:   [32mend[0m
    [1;34m108[0m: 
    [1;34m109[0m:   [1;34;4mResult[0m.from [1;36mself[0m [1;34m# per contract[0m
    [1;34m110[0m: [32mend[0m

